/* A Modern CSS Reset */
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    -webkit-animation-duration: .01ms !important;
            animation-duration: .01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: .01ms !important;
            transition-duration: .01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1rem;
  font-weight: normal;
}

.wrap {
  max-width: 500px;
}

@media (min-width: 600px) {
  .wrap {
    max-width: 100%;
  }
}

@media (min-width: 1025px) {
  .wrap {
    max-width: 100%;
  }
}

.header-nav {
  background-color: #0B192A;
  color: #FFF;
  border-bottom: solid 1px #ccc;
  height: 48px;
  padding: 4px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-nav-title {
  line-height: 40px;
}

.header-nav-title a {
  color: #FFF;
  display: block;
  text-decoration: none;
}

.header-nav-title img {
  width: 100%;
  vertical-align: bottom;
}

@media (min-width: 600px) {
  .sp-only {
    display: none;
  }
}

@media (min-width: 1025px) {
  .sp-only {
    display: none;
  }
}

.header-nav-menu-trigger,
.header-nav-menu-trigger span {
  display: inline-block;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header-nav-menu-trigger {
  position: relative;
  width: 25px;
  height: 20px;
  background: none;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  margin: 9px 6px 9px auto;
}

.header-nav-menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #FFF;
  border-radius: 4px;
}

.header-nav-menu-trigger span:nth-of-type(1) {
  top: 0;
}

.header-nav-menu-trigger span:nth-of-type(2) {
  top: 9px;
}

.header-nav-menu-trigger span:nth-of-type(3) {
  bottom: 0;
}

.header-nav-menu-trigger.active span:nth-of-type(1) {
  -webkit-transform: translateY(9px) rotate(-45deg);
          transform: translateY(9px) rotate(-45deg);
}

.header-nav-menu-trigger.active span:nth-of-type(2) {
  left: 50%;
  opacity: 0;
  -webkit-animation: active-menu-bar02 .8s forwards;
          animation: active-menu-bar02 .8s forwards;
}

@-webkit-keyframes active-menu-bar02 {
  100% {
    height: 0;
  }
}

@keyframes active-menu-bar02 {
  100% {
    height: 0;
  }
}

.header-nav-menu-trigger.active span:nth-of-type(3) {
  -webkit-transform: translateY(-9px) rotate(45deg);
          transform: translateY(-9px) rotate(45deg);
}

@media (max-width: 599px) {
  .header-nav-item {
    position: fixed;
    top: 0;
    left: -251px;
  }
}

@media (min-width: 1025px) {
  .header-nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 599px) {
  .header-nav-items {
    padding: 4px 8px;
    border-bottom: solid 1px #ddd;
  }
  .header-nav-items a {
    line-height: 2rem;
  }
}

@media (min-width: 600px) {
  .header-nav-items {
    margin-right: 16px;
  }
  .header-nav-items a {
    line-height: 40px;
  }
}

.header-nav-items a {
  display: block;
  text-decoration: none;
  color: #444;
}

@media (min-width: 1025px) {
  .header-nav-items a {
    color: #FFF;
  }
}

.header-nav-ttl {
  background-color: #35363A;
  color: #cac9c5;
  padding: 4px 8px;
  line-height: 2rem;
  font-weight: bold;
}

.header-nav-view {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF;
  width: 250px;
  border-right: solid 1px #ddd;
  min-height: 100vh;
  z-index: 99;
  -webkit-animation: headerNavMenu 1s;
          animation: headerNavMenu 1s;
}

@media (min-width: 600px) {
  .header-nav-view {
    display: none;
  }
}

@media (min-width: 1025px) {
  .header-nav-view {
    display: none;
  }
}

@-webkit-keyframes headerNavMenu {
  0% {
    -webkit-transform: translateX(-251px);
            transform: translateX(-251px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes headerNavMenu {
  0% {
    -webkit-transform: translateX(-251px);
            transform: translateX(-251px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.header-nav-close {
  display: none;
}

.header-nav-close-view {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  min-height: 100vh;
  width: 100vw;
  z-index: 9;
}

@media (min-width: 600px) {
  .header-nav-close-view {
    display: none;
  }
}

@media (min-width: 1025px) {
  .header-nav-close-view {
    display: none;
  }
}

@media (min-width: 1025px) {
  .content {
    height: calc(100vh - 48px);
    overflow: hidden;
  }
}

@media (min-width: 1025px) {
  .left-column {
    height: calc(100vh - 48px);
    width: 250px;
    border-right: solid 1px #ccc;
    background-color: #E5EBF0;
  }
}

@media (min-width: 1025px) {
  .main-column {
    height: calc(100vh - 48px);
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    position: relative;
  }
}

@media (min-width: 1025px) {
  .right-column {
    height: calc(100vh - 48px);
    width: 250px;
    border-left: solid 1px #ccc;
    background-color: #F2F2F2;
  }
}

.post-form {
  position: absolute;
  bottom: 0;
  padding: 8px;
  width: 100%;
}

.post-form-body {
  padding: 8px;
}

.post-form-body textarea {
  height: 150px;
  width: 100%;
  border: solid 2px #ccc;
  resize: none;
}

.post-form-body textarea:focus {
  outline: none;
}

.post-form-bar {
  border: solid 2px #ccc;
  margin: 8px 8px -10px 8px;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.post-form-bar .send-button {
  width: 150px;
  line-height: 32px;
  border-radius: none;
  outline: none;
  background-color: #ADD8E6;
  border: solid 1px #ADD8E6;
  color: #FFF;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=styles.css.map */