@import "reset";

$breakpoints: (
  'sm': 'screen and (max-width: 599px)',
  'md': 'screen and (min-width: 600px)',
  'lg': 'screen and (min-width: 1025px)',
  'xl': 'screen and (min-width: 1200px)',
) !default;

$smart: 599px;
$tablet: 600px;
$pc: 1025px;
@mixin smart {
  @media (max-width: ($smart)) {
    @content;
  }
}
@mixin tablet {
  @media (min-width: ($tablet)) {
    @content;
  }
}
@mixin pc {
  @media (min-width: ($pc)) {
    @content;
  }
}

$site-ttl-font-color: #FFF;
$header-nav-ttl-color: #35363A;
$header-nav-bg-color: #0B192A;
$header-nav-color: #FFF;
$left-column-bg-color: #E5EBF0;
$right-column-bg-color: #F2F2F2;


*{ box-sizing: border-box; }
h1,h2,h3,h4,h5,h6{ font-size: 1rem;font-weight: normal; }


.wrap{
  max-width: 500px;
  @include tablet {
    max-width: 100%;
  }
  @include pc {
    max-width: 100%;
  }
}

.header-nav{
  background-color: $header-nav-bg-color;
  color: $header-nav-color;
  border-bottom: solid 1px #ccc;
  height: 48px;
  padding: 4px 8px;
  display: flex;
  justify-content: space-between;
}
.header-nav-title{
  line-height: 40px;
  a{
    color: $site-ttl-font-color;
    display: block;
    text-decoration: none;
  }
  img{
    width: 100%;
    vertical-align: bottom;
  }
}

.sp-only{
  @include tablet {
    display: none;
  }
  @include pc {
    display: none;
  }
}

.header-nav-menu-trigger,
.header-nav-menu-trigger span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}
.header-nav-menu-trigger {
  position: relative;
  width: 25px;
  height: 20px;
  background: none;
  border: none;
  appearance: none;
  cursor: pointer;
  margin: 9px 6px 9px auto;
}
.header-nav-menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: $header-nav-color;
  border-radius: 4px;
}
.header-nav-menu-trigger span:nth-of-type(1) {
  top: 0;
}
.header-nav-menu-trigger span:nth-of-type(2) {
  top: 9px;
}
.header-nav-menu-trigger span:nth-of-type(3) {
  bottom: 0;
}
.header-nav-menu-trigger.active span:nth-of-type(1) {
  transform: translateY(9px) rotate(-45deg);
}
.header-nav-menu-trigger.active span:nth-of-type(2) {
  left: 50%;
  opacity: 0;
  animation: active-menu-bar02 .8s forwards;
}
@keyframes active-menu-bar02 {
  100% {
    height: 0;
  }
}
.header-nav-menu-trigger.active span:nth-of-type(3) {
  transform: translateY(-9px) rotate(45deg);
}

.header-nav-item{
  @include smart {
    position: fixed;
    top: 0;
    left: -251px;
  }
  @include pc {
    display: flex;
  }
}
.header-nav-items{
  @include smart {
    padding: 4px 8px;
    border-bottom: solid 1px #ddd;
    a{
      line-height: 2rem;
    }
  }
  @include tablet{
    margin-right: 16px;
    a{
      line-height: 40px;
    }
  }
  a{
    display: block;
    text-decoration: none;
    color: #444;
    @include pc{
      color: $header-nav-color;
    }
  }
}
.header-nav-ttl{
  background-color: $header-nav-ttl-color;
  color: invert($header-nav-ttl-color);
  padding: 4px 8px;
  line-height: 2rem;
  font-weight: bold;
}
.header-nav-view{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF;
  width: 250px;
  border-right: solid 1px #ddd;
  min-height: 100vh;
  z-index: 99;
  animation: headerNavMenu 1s;
  @include tablet{
    display: none;
  }
  @include pc{
    display: none;
  }
}
@keyframes headerNavMenu {
  0% {
  transform: translateX(-251px);
  }

  100% {
  transform: translateX(0px);
  }
}
.header-nav-close{
  display: none;
}
.header-nav-close-view{
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  min-height: 100vh;
  width: 100vw;
  z-index: 9;
  @include tablet{
    display: none;
  }
  @include pc{
    display: none;
  }
}


.content{
  @include pc{
    height: calc(100vh - 48px);
    overflow: hidden;
  }
}
.left-column{
  @include pc{
    height: calc(100vh - 48px);
    width: 250px;
    border-right: solid 1px #ccc;
    background-color: $left-column-bg-color;
  }
}
.main-column{
  @include pc{
    height: calc(100vh - 48px);
    flex-grow: 2;
    position: relative;
  }
}
.right-column{
  @include pc{
    height: calc(100vh - 48px);
    width: 250px;
    border-left: solid 1px #ccc;
    background-color: $right-column-bg-color;
  }
}
.post-form{
  position: absolute;
  bottom: 0;
  padding: 8px;
  width: 100%;
}

.post-form-body{
  padding: 8px;
  textarea{
    height: 150px;
    width: 100%;
    border: solid 2px #ccc;
    resize: none;
    &:focus{
      outline: none;
    }
  }
}
.post-form-bar{
  border: solid 2px #ccc;
  margin: 8px 8px -10px 8px;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  .send-button{
    width: 150px;
    line-height: 32px;
    border-radius: none;
    outline: none;
    background-color: #ADD8E6;
    border: solid 1px #ADD8E6;
    color: #FFF;
  }
}

.flex{ display: flex; }
.flex-column{
  display: flex;
  flex-direction: column;
}

.space-between{ justify-content: space-between; }