$breakpoints: (
  'sm': 'screen and (max-width: 599px)',
  'md': 'screen and (min-width: 600px)',
  'lg': 'screen and (min-width: 1025px)',
  'xl': 'screen and (min-width: 1200px)',
) !default;

$smart: 599px;
$tablet: 600px;
$pc: 1025px;
@mixin smart {
  @media (max-width: ($smart)) {
    @content;
  }
}
@mixin tablet {
  @media (min-width: ($tablet)) {
    @content;
  }
}
@mixin pc {
  @media (min-width: ($pc)) {
    @content;
  }
}

$site-ttl-font-color: #FFF;
$header-nav-ttl-color: #35363A;
$header-nav-bg-color: #0B192A;
$header-nav-color: #FFF;
$left-column-bg-color: #E5EBF0;
$right-column-bg-color: #F2F2F2;
$chat-ttl-height: 48px;
$chat-items-thumb-size: 60px;

$default-link-color: #444;